// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		C03A1B672B8E73D0004F3615 /* hw5_ams311App.swift in Sources */ = {isa = PBXBuildFile; fileRef = C03A1B662B8E73D0004F3615 /* hw5_ams311App.swift */; };
		C03A1B6B2B8E73D2004F3615 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C03A1B6A2B8E73D2004F3615 /* Assets.xcassets */; };
		C03A1B6E2B8E73D2004F3615 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C03A1B6D2B8E73D2004F3615 /* Preview Assets.xcassets */; };
		C03A1B782B8E73D2004F3615 /* hw5_ams311Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C03A1B772B8E73D2004F3615 /* hw5_ams311Tests.swift */; };
		C03A1B822B8E73D2004F3615 /* hw5_ams311UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C03A1B812B8E73D2004F3615 /* hw5_ams311UITests.swift */; };
		C03A1B842B8E73D2004F3615 /* hw5_ams311UITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C03A1B832B8E73D2004F3615 /* hw5_ams311UITestsLaunchTests.swift */; };
		C03A1B922B8E7454004F3615 /* News.swift in Sources */ = {isa = PBXBuildFile; fileRef = C03A1B912B8E7454004F3615 /* News.swift */; };
		C03A1B972B8E753E004F3615 /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = C03A1B962B8E753E004F3615 /* APIClient.swift */; };
		C03A1B992B8E7573004F3615 /* APIError.swift in Sources */ = {isa = PBXBuildFile; fileRef = C03A1B982B8E7573004F3615 /* APIError.swift */; };
		C03A1B9B2B8E7703004F3615 /* NewsAPIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = C03A1B9A2B8E7703004F3615 /* NewsAPIClient.swift */; };
		C03A1B9D2B8E7A7F004F3615 /* NewsApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = C03A1B9C2B8E7A7F004F3615 /* NewsApi.swift */; };
		C03A1B9F2B8E7B34004F3615 /* MockNewsAPIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = C03A1B9E2B8E7B34004F3615 /* MockNewsAPIClient.swift */; };
		C0C906B62B8E93DB00CB9652 /* TextFieldWithLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0C906B52B8E93DB00CB9652 /* TextFieldWithLabel.swift */; };
		C0C906B82B8EA33500CB9652 /* MainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0C906B72B8EA33500CB9652 /* MainView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C03A1B742B8E73D2004F3615 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C03A1B5B2B8E73D0004F3615 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C03A1B622B8E73D0004F3615;
			remoteInfo = "hw5-ams311";
		};
		C03A1B7E2B8E73D2004F3615 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C03A1B5B2B8E73D0004F3615 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C03A1B622B8E73D0004F3615;
			remoteInfo = "hw5-ams311";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C03A1B632B8E73D0004F3615 /* hw5-ams311.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "hw5-ams311.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C03A1B662B8E73D0004F3615 /* hw5_ams311App.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = hw5_ams311App.swift; sourceTree = "<group>"; };
		C03A1B6A2B8E73D2004F3615 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C03A1B6D2B8E73D2004F3615 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		C03A1B732B8E73D2004F3615 /* hw5-ams311Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "hw5-ams311Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C03A1B772B8E73D2004F3615 /* hw5_ams311Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = hw5_ams311Tests.swift; sourceTree = "<group>"; };
		C03A1B7D2B8E73D2004F3615 /* hw5-ams311UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "hw5-ams311UITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C03A1B812B8E73D2004F3615 /* hw5_ams311UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = hw5_ams311UITests.swift; sourceTree = "<group>"; };
		C03A1B832B8E73D2004F3615 /* hw5_ams311UITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = hw5_ams311UITestsLaunchTests.swift; sourceTree = "<group>"; };
		C03A1B912B8E7454004F3615 /* News.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = News.swift; sourceTree = "<group>"; };
		C03A1B962B8E753E004F3615 /* APIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		C03A1B982B8E7573004F3615 /* APIError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIError.swift; sourceTree = "<group>"; };
		C03A1B9A2B8E7703004F3615 /* NewsAPIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsAPIClient.swift; sourceTree = "<group>"; };
		C03A1B9C2B8E7A7F004F3615 /* NewsApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsApi.swift; sourceTree = "<group>"; };
		C03A1B9E2B8E7B34004F3615 /* MockNewsAPIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockNewsAPIClient.swift; sourceTree = "<group>"; };
		C0C906B52B8E93DB00CB9652 /* TextFieldWithLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextFieldWithLabel.swift; sourceTree = "<group>"; };
		C0C906B72B8EA33500CB9652 /* MainView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C03A1B602B8E73D0004F3615 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C03A1B702B8E73D2004F3615 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C03A1B7A2B8E73D2004F3615 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C03A1B5A2B8E73D0004F3615 = {
			isa = PBXGroup;
			children = (
				C03A1B652B8E73D0004F3615 /* hw5-ams311 */,
				C03A1B762B8E73D2004F3615 /* hw5-ams311Tests */,
				C03A1B802B8E73D2004F3615 /* hw5-ams311UITests */,
				C03A1B642B8E73D0004F3615 /* Products */,
			);
			sourceTree = "<group>";
		};
		C03A1B642B8E73D0004F3615 /* Products */ = {
			isa = PBXGroup;
			children = (
				C03A1B632B8E73D0004F3615 /* hw5-ams311.app */,
				C03A1B732B8E73D2004F3615 /* hw5-ams311Tests.xctest */,
				C03A1B7D2B8E73D2004F3615 /* hw5-ams311UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C03A1B652B8E73D0004F3615 /* hw5-ams311 */ = {
			isa = PBXGroup;
			children = (
				C0C906B42B8E939500CB9652 /* Widgets */,
				C03A1BA02B8E7C17004F3615 /* Features */,
				C03A1B932B8E74E6004F3615 /* API */,
				C03A1B902B8E73EE004F3615 /* Models */,
				C03A1B662B8E73D0004F3615 /* hw5_ams311App.swift */,
				C03A1B6A2B8E73D2004F3615 /* Assets.xcassets */,
				C03A1B6C2B8E73D2004F3615 /* Preview Content */,
			);
			path = "hw5-ams311";
			sourceTree = "<group>";
		};
		C03A1B6C2B8E73D2004F3615 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				C03A1B6D2B8E73D2004F3615 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		C03A1B762B8E73D2004F3615 /* hw5-ams311Tests */ = {
			isa = PBXGroup;
			children = (
				C03A1B772B8E73D2004F3615 /* hw5_ams311Tests.swift */,
			);
			path = "hw5-ams311Tests";
			sourceTree = "<group>";
		};
		C03A1B802B8E73D2004F3615 /* hw5-ams311UITests */ = {
			isa = PBXGroup;
			children = (
				C03A1B812B8E73D2004F3615 /* hw5_ams311UITests.swift */,
				C03A1B832B8E73D2004F3615 /* hw5_ams311UITestsLaunchTests.swift */,
			);
			path = "hw5-ams311UITests";
			sourceTree = "<group>";
		};
		C03A1B902B8E73EE004F3615 /* Models */ = {
			isa = PBXGroup;
			children = (
				C03A1B912B8E7454004F3615 /* News.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		C03A1B932B8E74E6004F3615 /* API */ = {
			isa = PBXGroup;
			children = (
				C03A1B952B8E7523004F3615 /* APIClient */,
				C03A1B9A2B8E7703004F3615 /* NewsAPIClient.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		C03A1B952B8E7523004F3615 /* APIClient */ = {
			isa = PBXGroup;
			children = (
				C03A1B962B8E753E004F3615 /* APIClient.swift */,
				C03A1B982B8E7573004F3615 /* APIError.swift */,
				C03A1B9C2B8E7A7F004F3615 /* NewsApi.swift */,
				C03A1B9E2B8E7B34004F3615 /* MockNewsAPIClient.swift */,
			);
			path = APIClient;
			sourceTree = "<group>";
		};
		C03A1BA02B8E7C17004F3615 /* Features */ = {
			isa = PBXGroup;
			children = (
				C0C906B72B8EA33500CB9652 /* MainView.swift */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		C0C906B42B8E939500CB9652 /* Widgets */ = {
			isa = PBXGroup;
			children = (
				C0C906B52B8E93DB00CB9652 /* TextFieldWithLabel.swift */,
			);
			path = Widgets;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C03A1B622B8E73D0004F3615 /* hw5-ams311 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C03A1B872B8E73D2004F3615 /* Build configuration list for PBXNativeTarget "hw5-ams311" */;
			buildPhases = (
				C03A1B5F2B8E73D0004F3615 /* Sources */,
				C03A1B602B8E73D0004F3615 /* Frameworks */,
				C03A1B612B8E73D0004F3615 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "hw5-ams311";
			productName = "hw5-ams311";
			productReference = C03A1B632B8E73D0004F3615 /* hw5-ams311.app */;
			productType = "com.apple.product-type.application";
		};
		C03A1B722B8E73D2004F3615 /* hw5-ams311Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C03A1B8A2B8E73D2004F3615 /* Build configuration list for PBXNativeTarget "hw5-ams311Tests" */;
			buildPhases = (
				C03A1B6F2B8E73D2004F3615 /* Sources */,
				C03A1B702B8E73D2004F3615 /* Frameworks */,
				C03A1B712B8E73D2004F3615 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C03A1B752B8E73D2004F3615 /* PBXTargetDependency */,
			);
			name = "hw5-ams311Tests";
			productName = "hw5-ams311Tests";
			productReference = C03A1B732B8E73D2004F3615 /* hw5-ams311Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C03A1B7C2B8E73D2004F3615 /* hw5-ams311UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C03A1B8D2B8E73D2004F3615 /* Build configuration list for PBXNativeTarget "hw5-ams311UITests" */;
			buildPhases = (
				C03A1B792B8E73D2004F3615 /* Sources */,
				C03A1B7A2B8E73D2004F3615 /* Frameworks */,
				C03A1B7B2B8E73D2004F3615 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C03A1B7F2B8E73D2004F3615 /* PBXTargetDependency */,
			);
			name = "hw5-ams311UITests";
			productName = "hw5-ams311UITests";
			productReference = C03A1B7D2B8E73D2004F3615 /* hw5-ams311UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C03A1B5B2B8E73D0004F3615 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1520;
				LastUpgradeCheck = 1520;
				TargetAttributes = {
					C03A1B622B8E73D0004F3615 = {
						CreatedOnToolsVersion = 15.2;
					};
					C03A1B722B8E73D2004F3615 = {
						CreatedOnToolsVersion = 15.2;
						TestTargetID = C03A1B622B8E73D0004F3615;
					};
					C03A1B7C2B8E73D2004F3615 = {
						CreatedOnToolsVersion = 15.2;
						TestTargetID = C03A1B622B8E73D0004F3615;
					};
				};
			};
			buildConfigurationList = C03A1B5E2B8E73D0004F3615 /* Build configuration list for PBXProject "hw5-ams311" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C03A1B5A2B8E73D0004F3615;
			productRefGroup = C03A1B642B8E73D0004F3615 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C03A1B622B8E73D0004F3615 /* hw5-ams311 */,
				C03A1B722B8E73D2004F3615 /* hw5-ams311Tests */,
				C03A1B7C2B8E73D2004F3615 /* hw5-ams311UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C03A1B612B8E73D0004F3615 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C03A1B6E2B8E73D2004F3615 /* Preview Assets.xcassets in Resources */,
				C03A1B6B2B8E73D2004F3615 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C03A1B712B8E73D2004F3615 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C03A1B7B2B8E73D2004F3615 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C03A1B5F2B8E73D0004F3615 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C03A1B9B2B8E7703004F3615 /* NewsAPIClient.swift in Sources */,
				C0C906B82B8EA33500CB9652 /* MainView.swift in Sources */,
				C03A1B922B8E7454004F3615 /* News.swift in Sources */,
				C03A1B9F2B8E7B34004F3615 /* MockNewsAPIClient.swift in Sources */,
				C0C906B62B8E93DB00CB9652 /* TextFieldWithLabel.swift in Sources */,
				C03A1B672B8E73D0004F3615 /* hw5_ams311App.swift in Sources */,
				C03A1B992B8E7573004F3615 /* APIError.swift in Sources */,
				C03A1B972B8E753E004F3615 /* APIClient.swift in Sources */,
				C03A1B9D2B8E7A7F004F3615 /* NewsApi.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C03A1B6F2B8E73D2004F3615 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C03A1B782B8E73D2004F3615 /* hw5_ams311Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C03A1B792B8E73D2004F3615 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C03A1B822B8E73D2004F3615 /* hw5_ams311UITests.swift in Sources */,
				C03A1B842B8E73D2004F3615 /* hw5_ams311UITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C03A1B752B8E73D2004F3615 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C03A1B622B8E73D0004F3615 /* hw5-ams311 */;
			targetProxy = C03A1B742B8E73D2004F3615 /* PBXContainerItemProxy */;
		};
		C03A1B7F2B8E73D2004F3615 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C03A1B622B8E73D0004F3615 /* hw5-ams311 */;
			targetProxy = C03A1B7E2B8E73D2004F3615 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		C03A1B852B8E73D2004F3615 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C03A1B862B8E73D2004F3615 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C03A1B882B8E73D2004F3615 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"hw5-ams311/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "edu.duke.ams311.hw5-ams311";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C03A1B892B8E73D2004F3615 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"hw5-ams311/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "edu.duke.ams311.hw5-ams311";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C03A1B8B2B8E73D2004F3615 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "edu.duke.ams311.hw5-ams311Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/hw5-ams311.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/hw5-ams311";
			};
			name = Debug;
		};
		C03A1B8C2B8E73D2004F3615 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "edu.duke.ams311.hw5-ams311Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/hw5-ams311.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/hw5-ams311";
			};
			name = Release;
		};
		C03A1B8E2B8E73D2004F3615 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "edu.duke.ams311.hw5-ams311UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "hw5-ams311";
			};
			name = Debug;
		};
		C03A1B8F2B8E73D2004F3615 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "edu.duke.ams311.hw5-ams311UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "hw5-ams311";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C03A1B5E2B8E73D0004F3615 /* Build configuration list for PBXProject "hw5-ams311" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C03A1B852B8E73D2004F3615 /* Debug */,
				C03A1B862B8E73D2004F3615 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C03A1B872B8E73D2004F3615 /* Build configuration list for PBXNativeTarget "hw5-ams311" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C03A1B882B8E73D2004F3615 /* Debug */,
				C03A1B892B8E73D2004F3615 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C03A1B8A2B8E73D2004F3615 /* Build configuration list for PBXNativeTarget "hw5-ams311Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C03A1B8B2B8E73D2004F3615 /* Debug */,
				C03A1B8C2B8E73D2004F3615 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C03A1B8D2B8E73D2004F3615 /* Build configuration list for PBXNativeTarget "hw5-ams311UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C03A1B8E2B8E73D2004F3615 /* Debug */,
				C03A1B8F2B8E73D2004F3615 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C03A1B5B2B8E73D0004F3615 /* Project object */;
}
