// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		C09FCAD32B64122F002F0EA6 /* hw1_ams311App.swift in Sources */ = {isa = PBXBuildFile; fileRef = C09FCAD22B64122F002F0EA6 /* hw1_ams311App.swift */; };
		C09FCAD52B64122F002F0EA6 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C09FCAD42B64122F002F0EA6 /* ContentView.swift */; };
		C09FCAD72B641230002F0EA6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C09FCAD62B641230002F0EA6 /* Assets.xcassets */; };
		C09FCADA2B641230002F0EA6 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C09FCAD92B641230002F0EA6 /* Preview Assets.xcassets */; };
		C09FCAE42B641231002F0EA6 /* hw1_ams311Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C09FCAE32B641231002F0EA6 /* hw1_ams311Tests.swift */; };
		C09FCAEE2B641231002F0EA6 /* hw1_ams311UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C09FCAED2B641231002F0EA6 /* hw1_ams311UITests.swift */; };
		C09FCAF02B641231002F0EA6 /* hw1_ams311UITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C09FCAEF2B641231002F0EA6 /* hw1_ams311UITestsLaunchTests.swift */; };
		C09FCAFD2B6412AF002F0EA6 /* Achievement.swift in Sources */ = {isa = PBXBuildFile; fileRef = C09FCAFC2B6412AF002F0EA6 /* Achievement.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C09FCAE02B641231002F0EA6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C09FCAC72B64122F002F0EA6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C09FCACE2B64122F002F0EA6;
			remoteInfo = "hw1-ams311";
		};
		C09FCAEA2B641231002F0EA6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C09FCAC72B64122F002F0EA6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C09FCACE2B64122F002F0EA6;
			remoteInfo = "hw1-ams311";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C09FCACF2B64122F002F0EA6 /* hw1-ams311.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "hw1-ams311.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C09FCAD22B64122F002F0EA6 /* hw1_ams311App.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = hw1_ams311App.swift; sourceTree = "<group>"; };
		C09FCAD42B64122F002F0EA6 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		C09FCAD62B641230002F0EA6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C09FCAD92B641230002F0EA6 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		C09FCADF2B641231002F0EA6 /* hw1-ams311Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "hw1-ams311Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C09FCAE32B641231002F0EA6 /* hw1_ams311Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = hw1_ams311Tests.swift; sourceTree = "<group>"; };
		C09FCAE92B641231002F0EA6 /* hw1-ams311UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "hw1-ams311UITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C09FCAED2B641231002F0EA6 /* hw1_ams311UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = hw1_ams311UITests.swift; sourceTree = "<group>"; };
		C09FCAEF2B641231002F0EA6 /* hw1_ams311UITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = hw1_ams311UITestsLaunchTests.swift; sourceTree = "<group>"; };
		C09FCAFC2B6412AF002F0EA6 /* Achievement.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Achievement.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C09FCACC2B64122F002F0EA6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C09FCADC2B641231002F0EA6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C09FCAE62B641231002F0EA6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C09FCAC62B64122F002F0EA6 = {
			isa = PBXGroup;
			children = (
				C09FCAD12B64122F002F0EA6 /* hw1-ams311 */,
				C09FCAE22B641231002F0EA6 /* hw1-ams311Tests */,
				C09FCAEC2B641231002F0EA6 /* hw1-ams311UITests */,
				C09FCAD02B64122F002F0EA6 /* Products */,
			);
			sourceTree = "<group>";
		};
		C09FCAD02B64122F002F0EA6 /* Products */ = {
			isa = PBXGroup;
			children = (
				C09FCACF2B64122F002F0EA6 /* hw1-ams311.app */,
				C09FCADF2B641231002F0EA6 /* hw1-ams311Tests.xctest */,
				C09FCAE92B641231002F0EA6 /* hw1-ams311UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C09FCAD12B64122F002F0EA6 /* hw1-ams311 */ = {
			isa = PBXGroup;
			children = (
				C09FCAD22B64122F002F0EA6 /* hw1_ams311App.swift */,
				C09FCAD42B64122F002F0EA6 /* ContentView.swift */,
				C09FCAD62B641230002F0EA6 /* Assets.xcassets */,
				C09FCAD82B641230002F0EA6 /* Preview Content */,
				C09FCAFC2B6412AF002F0EA6 /* Achievement.swift */,
			);
			path = "hw1-ams311";
			sourceTree = "<group>";
		};
		C09FCAD82B641230002F0EA6 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				C09FCAD92B641230002F0EA6 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		C09FCAE22B641231002F0EA6 /* hw1-ams311Tests */ = {
			isa = PBXGroup;
			children = (
				C09FCAE32B641231002F0EA6 /* hw1_ams311Tests.swift */,
			);
			path = "hw1-ams311Tests";
			sourceTree = "<group>";
		};
		C09FCAEC2B641231002F0EA6 /* hw1-ams311UITests */ = {
			isa = PBXGroup;
			children = (
				C09FCAED2B641231002F0EA6 /* hw1_ams311UITests.swift */,
				C09FCAEF2B641231002F0EA6 /* hw1_ams311UITestsLaunchTests.swift */,
			);
			path = "hw1-ams311UITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C09FCACE2B64122F002F0EA6 /* hw1-ams311 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C09FCAF32B641231002F0EA6 /* Build configuration list for PBXNativeTarget "hw1-ams311" */;
			buildPhases = (
				C09FCACB2B64122F002F0EA6 /* Sources */,
				C09FCACC2B64122F002F0EA6 /* Frameworks */,
				C09FCACD2B64122F002F0EA6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "hw1-ams311";
			productName = "hw1-ams311";
			productReference = C09FCACF2B64122F002F0EA6 /* hw1-ams311.app */;
			productType = "com.apple.product-type.application";
		};
		C09FCADE2B641231002F0EA6 /* hw1-ams311Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C09FCAF62B641231002F0EA6 /* Build configuration list for PBXNativeTarget "hw1-ams311Tests" */;
			buildPhases = (
				C09FCADB2B641231002F0EA6 /* Sources */,
				C09FCADC2B641231002F0EA6 /* Frameworks */,
				C09FCADD2B641231002F0EA6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C09FCAE12B641231002F0EA6 /* PBXTargetDependency */,
			);
			name = "hw1-ams311Tests";
			productName = "hw1-ams311Tests";
			productReference = C09FCADF2B641231002F0EA6 /* hw1-ams311Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C09FCAE82B641231002F0EA6 /* hw1-ams311UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C09FCAF92B641231002F0EA6 /* Build configuration list for PBXNativeTarget "hw1-ams311UITests" */;
			buildPhases = (
				C09FCAE52B641231002F0EA6 /* Sources */,
				C09FCAE62B641231002F0EA6 /* Frameworks */,
				C09FCAE72B641231002F0EA6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C09FCAEB2B641231002F0EA6 /* PBXTargetDependency */,
			);
			name = "hw1-ams311UITests";
			productName = "hw1-ams311UITests";
			productReference = C09FCAE92B641231002F0EA6 /* hw1-ams311UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C09FCAC72B64122F002F0EA6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1520;
				LastUpgradeCheck = 1520;
				TargetAttributes = {
					C09FCACE2B64122F002F0EA6 = {
						CreatedOnToolsVersion = 15.2;
					};
					C09FCADE2B641231002F0EA6 = {
						CreatedOnToolsVersion = 15.2;
						TestTargetID = C09FCACE2B64122F002F0EA6;
					};
					C09FCAE82B641231002F0EA6 = {
						CreatedOnToolsVersion = 15.2;
						TestTargetID = C09FCACE2B64122F002F0EA6;
					};
				};
			};
			buildConfigurationList = C09FCACA2B64122F002F0EA6 /* Build configuration list for PBXProject "hw1-ams311" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C09FCAC62B64122F002F0EA6;
			productRefGroup = C09FCAD02B64122F002F0EA6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C09FCACE2B64122F002F0EA6 /* hw1-ams311 */,
				C09FCADE2B641231002F0EA6 /* hw1-ams311Tests */,
				C09FCAE82B641231002F0EA6 /* hw1-ams311UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C09FCACD2B64122F002F0EA6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C09FCADA2B641230002F0EA6 /* Preview Assets.xcassets in Resources */,
				C09FCAD72B641230002F0EA6 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C09FCADD2B641231002F0EA6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C09FCAE72B641231002F0EA6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C09FCACB2B64122F002F0EA6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C09FCAD52B64122F002F0EA6 /* ContentView.swift in Sources */,
				C09FCAD32B64122F002F0EA6 /* hw1_ams311App.swift in Sources */,
				C09FCAFD2B6412AF002F0EA6 /* Achievement.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C09FCADB2B641231002F0EA6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C09FCAE42B641231002F0EA6 /* hw1_ams311Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C09FCAE52B641231002F0EA6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C09FCAEE2B641231002F0EA6 /* hw1_ams311UITests.swift in Sources */,
				C09FCAF02B641231002F0EA6 /* hw1_ams311UITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C09FCAE12B641231002F0EA6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C09FCACE2B64122F002F0EA6 /* hw1-ams311 */;
			targetProxy = C09FCAE02B641231002F0EA6 /* PBXContainerItemProxy */;
		};
		C09FCAEB2B641231002F0EA6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C09FCACE2B64122F002F0EA6 /* hw1-ams311 */;
			targetProxy = C09FCAEA2B641231002F0EA6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		C09FCAF12B641231002F0EA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C09FCAF22B641231002F0EA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C09FCAF42B641231002F0EA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"hw1-ams311/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "edu.duke.ams311.hw1-ams311";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C09FCAF52B641231002F0EA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"hw1-ams311/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "edu.duke.ams311.hw1-ams311";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C09FCAF72B641231002F0EA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "edu.duke.ams311.hw1-ams311Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/hw1-ams311.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/hw1-ams311";
			};
			name = Debug;
		};
		C09FCAF82B641231002F0EA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "edu.duke.ams311.hw1-ams311Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/hw1-ams311.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/hw1-ams311";
			};
			name = Release;
		};
		C09FCAFA2B641231002F0EA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "edu.duke.ams311.hw1-ams311UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "hw1-ams311";
			};
			name = Debug;
		};
		C09FCAFB2B641231002F0EA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "edu.duke.ams311.hw1-ams311UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "hw1-ams311";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C09FCACA2B64122F002F0EA6 /* Build configuration list for PBXProject "hw1-ams311" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C09FCAF12B641231002F0EA6 /* Debug */,
				C09FCAF22B641231002F0EA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C09FCAF32B641231002F0EA6 /* Build configuration list for PBXNativeTarget "hw1-ams311" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C09FCAF42B641231002F0EA6 /* Debug */,
				C09FCAF52B641231002F0EA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C09FCAF62B641231002F0EA6 /* Build configuration list for PBXNativeTarget "hw1-ams311Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C09FCAF72B641231002F0EA6 /* Debug */,
				C09FCAF82B641231002F0EA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C09FCAF92B641231002F0EA6 /* Build configuration list for PBXNativeTarget "hw1-ams311UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C09FCAFA2B641231002F0EA6 /* Debug */,
				C09FCAFB2B641231002F0EA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C09FCAC72B64122F002F0EA6 /* Project object */;
}
